.btn{
    background-color: #ffde11;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.addNew-section{

}

.table-header{
    font-weight: bold;
    border-top: 1px solid gray;
}

.table-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 60px 60px;
    grid-gap: 1px;
    grid-auto-rows: 30px;
    border-right: 1px solid gray;
}
.table-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}

#edit-popup-container{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    visibility: hidden;
    background-color: rgba(22,22,22,0.5);
}

#edit-popup{
    max-width: 300px;
    position: relative;
    margin: 0 auto;
    top: 25%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.icon{
    color: black;
    text-decoration: none;
}

.main-subsection{
    height: 40%;
    width: 50%;
    background-color: #f3f2f2;
    padding: 20px;
}
.station-section{
    margin-top: 50px;
}
